# GUIMan

./: build.gradle  jitpack.yml  settings.gradle
SignMan/: build.gradle.kts
src/main/java/bet/astral/guiman/: ChestRows.java  Clickable.java  ClickableBuilder.java  GUI.java  GUIBuilder.java  GUIMan.java  InteractableGUI.java  InventoryGUI.java  InventoryGUIBuilder.java  InventoryListener.java
src/main/java/bet/astral/guiman/background/: Background.java  Backgrounds.java  PatternBackground.java  StaticBackground.java
src/main/java/bet/astral/guiman/background/builders/: BackgroundBuilder.java  BorderPatternBuilder.java  CheckeredPatternBuilder.java  PatternBackgroundBuilder.java
src/main/java/bet/astral/guiman/clickable/: ClickAction.java  ClickContext.java  Clickable.java  ClickableBuilder.java  ClickableLike.java  ClickableProvider.java
src/main/java/bet/astral/guiman/gui/: ClickInventory.java  GlobalClickActionResult.java  GlobalGUIClickAction.java  InventoryGUI.java
src/main/java/bet/astral/guiman/gui/builders/: InventoryGUIBuilder.java  InventoryGUIPatternBuilder.java
src/main/java/bet/astral/guiman/internals/: InteractableGUI.java  InventoryClickListener.java  InventoryListener.java
src/main/java/bet/astral/guiman/permission/: Permission.java
src/main/java/bet/astral/guiman/utils/: ChestRows.java
src/main/java/bet/astral/guis/: GUIs.java
src/main/java/bet/astral/signman/: SignAction.java  SignGUI.java  SignGUIBuilder.java  SignHandler.java  SignMaterial.java  SignResult.java  SignSize.java
src/main/java/bet/astral/signman/wrapped/: Handler.java  PacketHandler.java  PacketInjector.java
