plugins {
    id 'java'
    id 'maven-publish'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.16"
}

group = 'bet.astral'
version = '1.2.2'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://jitpack.io' }

}

var serverVersion = "1.21.4"

dependencies {
    implementation 'com.github.AstralLiteratureClub:MoreForJava:-SNAPSHOT'
    implementation 'com.github.AstralLiteratureClub:MessageManager:-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    paperweight.paperDevBundle(serverVersion + "-R0.1-SNAPSHOT")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        maven(MavenPublication) {
            from(components.java)
        }
    }
}